<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Camadas com css</title>
</head>
<body>
    <div class="card">
        <div class="card-img facebook"><i class="fa fa-facebook fa-3x"></i></div>
        <div class="card-img facebook"><i class="fa fa-facebook fa-3x"></i></div>
        <div class="card-img facebook"><i class="fa fa-facebook fa-3x"></i></div>
        <div class="card-img facebook"><i class="fa fa-facebook fa-3x"></i></div>
    </div>
    <div class="card">
        <div class="card-img twitter"><i class="fa fa-twitter fa-3x"></i></div>
        <div class="card-img twitter"><i class="fa fa-twitter fa-3x"></i></div>
        <div class="card-img twitter"><i class="fa fa-twitter fa-3x"></i></div>
        <div class="card-img twitter"><i class="fa fa-twitter fa-3x"></i></div>
    </div>
    <div class="card">
        <div class="card-img google"><i class="fa fa-google fa-3x"></i></div>
        <div class="card-img google"><i class="fa fa-google fa-3x"></i></div>
        <div class="card-img google"><i class="fa fa-google fa-3x"></i></div>
        <div class="card-img google"><i class="fa fa-google fa-3x"></i></div>
    </div>

    <div class="card">
        <div class="card-img instagram"><i class="fa fa-instagram fa-3x"></i></div>
        <div class="card-img instagram"><i class="fa fa-instagram fa-3x"></i></div>
        <div class="card-img instagram"><i class="fa fa-instagram fa-3x"></i></div>
        <div class="card-img instagram"><i class="fa fa-instagram fa-3x"></i></div>
    </div>

    <div class="card">
        <div class="card-img linkedIn"><i class="fa fa-linkedin fa-3x"></i></div>
        <div class="card-img linkedIn"><i class="fa fa-linkedin fa-3x"></i></div>
        <div class="card-img linkedIn"><i class="fa fa-linkedin fa-3x"></i></div>
        <div class="card-img linkedIn"><i class="fa fa-linkedin fa-3x"></i></div>
    </div>
</body>
</html>